<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_user"
    android:padding="8dp">

    <TextView
        android:id="@+id/name"
        android:text="Name"
        android:textSize="26sp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <TextView
        android:id="@+id/userDetails"
        android:text="User Details"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_width="280dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <ImageView
        android:id="@+id/appIconIV"
        android:src="@drawable/profile"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_width="150dp"
        android:layout_height="90dp"/>

</RelativeLayout>